import java.util.Scanner;
/**
 *
 * @Diogo Santos Teixeira e Rian Gustavo Quintanilha de Aquino
 * Armazenar seis nomes em uma matriz de ordem 2x3. Apresentar os nomes na tela.
 */
public class TP02Ex06 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        String[][] matriz = new String[2][3];
        Scanner scan= new Scanner(System.in);
        
       for(int a = 0; a<2;a++)
          {
              for(int j = 0; j<3;j++)
              {
                System.out.println("Digite o nome da linha " +(a+1) +" e da coluna " +(j+1));
                String text= scan.nextLine();
                matriz[a][j] = text;
              }
          }
       
       //saida
       System.out.println(" "); 
       System.out.println("Matriz: ");
       for(int a = 0; a<2;a++)
          {
              for(int j = 0; j<3;j++)
              {
                System.out.print(" | " +matriz[a][j] +" | ");
              }
                 System.out.println(" "); 
          }
    }
    
}
